<!DOCTYPE html>
<html>
<head>
<title>JORDAN FACTS</title>
<meta charset="utf-8">
<style>
body{background-color:red;}
h1{color:black;}
</style>
</head>
<body>
<h1 align=center>Jordan Clan</h1>
<img src="magic.jpg" alt="" style="float: right"/>
<img src="shoe.jpg" alt="" style="float: left" />
<a href="page2.html">click here</a>
<p>During the summer of 1984, Jordan made his first appearance at the Olympic Games as a member of the U.S. Olympic basketball team.
 The team won the gold at the games that year, which were held in Los Angeles.
 Jordan later helped the American team bring home the gold medal at the 1992 Olympic Games, held in Barcelona, Spain.</p>
<p>Michael Jordan is considered by most experts to be the greatest basketball player of all-time.
 He played collegiately at the University of North Carolina, where he helped that team win an NCAA championship in 1982 and also won gold at the Pan American Games in the same year.
 In 1984, Jordan led the United States to an Olympic gold medal.
 Turning to professional basketball after his junior year in college, he became the greatest player in the NBA (National Basketball Association).
 In 1991, Jordan finally achieved his greatest thrill, leading the Chicago Bulls to an NBA Championship, and completing his Triple Crown of titles – NCAA, NBA, and Olympic.</P>
<iframe width="420" height="315" src="https://www.youtube.com/embed/DWZ2GX7blO0" frameborder="0" allowfullscreen></iframe> 
</body>
</html>